<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracovné prostredie</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../images/monogram-logo.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left">
                <img src="../images/monogram-logo.svg" alt="monogram-logo">
                <h1>Romina Bediak</h1>
            </div>
            
            <p class="slogan">Kód, web a hry - moje tri obľúbené svety.</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Profil</a></li>
            <li><a href="pages/cv.html">Životopis</a></li>
            <li><a href="workspace.html" class="active">Pracovné prostredie</a></li>
            <li><a href="schedule.html">Rozvrh</a></li>
            <li><a href="map.html">Kde ma nájdete</a></li>
        </ul>
    </nav>

    <main>
        <div class="image-container">
            <img src="../images/my_setup.jpg" alt="setup photo">
                <button class="hotspot monitor-hotspot" aria-label="Monitor"></button>
                <span class="hotspot-panel monitor-panel">
                    <strong>Monitor</strong>
                    <span>Používam ho pri programovaní, štúdiu, práci a hraní hier</span>
                </span>

        </div>
    </main>

</body>
</html>